#**Basic Pandas**

In [ ]:
import pandas as pd

In [ ]:
# create dataframe from scratch

df =pd.DataFrame({
    "name":["Toy","Joe","Marry","John","Anna"],
    "age":[33,25,20,22,31],
    "gender":["M","M","F","M","F"]
})
df

    name  age gender
0    Toy   33      M
1    Joe   25      M
2  Marry   20      F
3   John   22      M
4   Anna   31      F

In [ ]:
df["city"] = ["London","London","Liverpool","Leed","Asenal"]
df

    name  age gender       city
0    Toy   33      M     London
1    Joe   25      M     London
2  Marry   20      F  Liverpool
3   John   22      M       Leed
4   Anna   31      F     Asenal

In [ ]:
df = df.drop("city",axis = 1)

In [ ]:
df = df.drop(2,axis = 0)

In [ ]:
df = df.reset_index(drop = True)
df

   name  age gender
0   Toy   33      M
1   Joe   25      M
2  John   22      M
3  Anna   31      F

In [ ]:
# Rename Columns
list(df.columns)

['name', 'age', 'gender']

In [ ]:
df.columns = ["nickname","age","sex"]

In [ ]:
df

  nickname  age sex
0      Toy   33   M
1      Joe   25   M
2     John   22   M
3     Anna   31   F

In [ ]:
type(df["nickname"])

pandas.core.series.Series

In [ ]:
# create a new serie
s1 = pd.Series(["Marry",20,"F"],index = ["nickname","age","sex"])
print(s1)
print(type(s1))

nickname    Marry
age            20
sex             F
dtype: object
<class 'pandas.core.series.Series'>

In [ ]:
df = df.append(s1, ignore_index=True)
df

  nickname  age sex       city
0      Toy   33   M     London
1      Joe   25   M     London
2     John   22   M  Liverpool
3     Anna   31   F       Leed
4    Marry   20   F        NaN

In [ ]:
s2 = pd.Series(["London","London","Liverpool","Leed","Asenal"])
df["city"]=s2
df

  nickname  age sex       city
0      Toy   33   M     London
1      Joe   25   M     London
2     John   22   M  Liverpool
3     Anna   31   F       Leed
4    Marry   20   F     Asenal

In [ ]:
# write csv
df.to_csv("my_data.csv")

In [ ]:
!mkdir data

In [ ]:
# import csv file
df2 = pd.read_csv("data/data.csv")
df2

   id   name        city
0   1   John      London
1   2    Joe   Liverpool
2   3   Mary  Manchester
3   4   Anna     Swansea
4   5  David      London

In [ ]:
!pip install "openpyxl"

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [ ]:
#import excel file
import pandas as pd
pd.read_excel("data/data.xlsx")

   id   name        city
0   1   John      London
1   2    Joe   Liverpool
2   3   Mary  Manchester
3   4   Anna     Swansea
4   5  David      London

In [ ]:
# import json format
df4 = pd.read_json("data/data.json")
df4

                         ebook language  amazonRating
0  Getting started with Python   python          4.89
1            Introduction to R        r          4.88
2            SQL for Beginners      sql          4.75